{
  "name": "@sweeppay/pay-sdk",
  "version": "0.1.0",
  "description": "SweepPay 付端 TS SDK：意图构造 / EIP-712+permit 双签名 / helper 提交 / 回执等待。与 HelperWorker 同仓同源（M5）。",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "viem": "^2.21.0"
  },
  "license": "MIT"
}
